# streaming-benchmarks

./: .gitignore  NOTICES  README.markdown  package.json  pom.xml  stream-bench.sh
apache-beam-validator/: pom.xml
apache-beam-validator/src/main/java/apache/beam/: AdvertisingBeamStream.java
apex-benchmarks/: XmlJavadocCommentsExtractor.xsl  pom.xml
apex-benchmarks/src/assemble/: appPackage.xml
apex-benchmarks/src/main/java/apex/benchmark/: Application.java  ApplicationDimensionComputation.java  ApplicationWithDCWithoutDeserializer.java  ApplicationWithGenerator.java  CampaignProcessor.java  ConfigUtil.java  DeserializeJSON.java  DimensionTuple.java  DimensionTupleGenerateOperator.java  DimensionTupleGenerator.java  EventGenerator.java  FilterFields.java  FilterTuples.java  JsonGenerator.java  ProcessTimeAwareStore.java  RedisHelper.java  RedisJoin.java  SpecificDimensionComputation.java  Tuple.java  TupleToDimensionTupleConverter.java
apex-benchmarks/src/main/resources/: eventSchema.json  log4j.properties.bak
apex-benchmarks/src/test/java/apex/benchmark/: ApplicationWithDCWithoutDeserializerTest.java
apex-benchmarks/src/test/resources/: log4j.properties
cep-benchmark/: pom.xml
cep-benchmark/src/main/java/: QueryDeployer.java
cluster_setup/: bashrc  flink-conf.yaml  localConf.yaml  reset.sh  server.properties  setup_cluster.sh  spark-env.sh  storm.yaml  zookeeper.properties
conf/: apex.xml  benchmarkConf.yaml
data/: project.clj
data/src/setup/: core.clj
data/test/setup/: core_test.clj
flink-benchmarks/: pom.xml
flink-benchmarks/src/main/java/flink/benchmark/: AdvertisingTopologyNative.java
flink-benchmarks/src/main/resources/: log4j.properties
flink-injector/: pom.xml
flink-injector/src/main/java/: EventGenerator.java  SocketInjector.java
gearpump-benchmarks/: pom.xml
gearpump-benchmarks/src/main/resources/: reference.conf
gearpump-benchmarks/src/main/scala/gearpump/benchmark/: Advertising.scala
kafka-streams-benchmarks/: pom.xml
kafka-streams-benchmarks/src/main/resources/: log4j.properties
kafka-streams-benchmarks/src/main/scala/streams/benchmarks/: AdvertisingKafkaStreams.scala  KeyValueImplicits.scala  StringLongTuple.scala
pynotebooks/: Benchmark_combined.ipynb  Benchmark_combined_bad_graphs.ipynb  Storm Benchmark Stats.ipynb
runs/: flink_ysar.txt  flink_ysar_200_400_cpu.txt  flink_ysar_200_400_mem.txt  storm_ysar.txt  storm_ysar_200_400_cpu.txt  storm_ysar_200_400_mem.txt
runs/results/BEAM_FLINK/110000/: seen.txt  updated.txt
runs/results/BEAM_FLINK/130000/: seen.txt  updated.txt
runs/results/BEAM_FLINK/135000/: seen.txt  updated.txt
runs/results/BEAM_FLINK/150000/: seen.txt  updated.txt
runs/results/BEAM_FLINK/170000/: seen.txt  updated.txt
runs/results/BEAM_FLINK/50000/: seen.txt  updated.txt
runs/results/BEAM_FLINK/70000/: seen.txt  updated.txt
runs/results/BEAM_FLINK/90000/: seen.txt  updated.txt
runs/results/BEAM_SPARK/110000/: seen.txt  updated.txt
runs/results/BEAM_SPARK/130000/: seen.txt  updated.txt
runs/results/BEAM_SPARK/135000/: seen.txt  updated.txt
runs/results/BEAM_SPARK/150000/: seen.txt  updated.txt
runs/results/BEAM_SPARK/170000/: seen.txt  updated.txt
runs/results/BEAM_SPARK/50000/: seen.txt  updated.txt
runs/results/BEAM_SPARK/70000/: seen.txt  updated.txt
runs/results/BEAM_SPARK/90000/: seen.txt  updated.txt
runs/results/FLINK/110000/: seen.txt  updated.txt
runs/results/FLINK/130000/: seen.txt  updated.txt
runs/results/FLINK/135000/: seen.txt  updated.txt
runs/results/FLINK/150000/: seen.txt  updated.txt
runs/results/FLINK/170000/: seen.txt  updated.txt
runs/results/FLINK/50000/: seen.txt  updated.txt
runs/results/FLINK/70000/: seen.txt  updated.txt
runs/results/FLINK/90000/: seen.txt  updated.txt
runs/results/SPARK/110000/: seen.txt  updated.txt
runs/results/SPARK/130000/: seen.txt  updated.txt
runs/results/SPARK/135000/: seen.txt  updated.txt
runs/results/SPARK/150000/: seen.txt  updated.txt
runs/results/SPARK/170000/: seen.txt  updated.txt
runs/results/SPARK/50000/: seen.txt  updated.txt
runs/results/SPARK/70000/: seen.txt  updated.txt
runs/results/SPARK/90000/: seen.txt  updated.txt
runs/results/SS_SPARK/110000/: seen.txt  updated.txt
runs/results/SS_SPARK/130000/: seen.txt  updated.txt
runs/results/SS_SPARK/135000/: seen.txt  updated.txt
runs/results/SS_SPARK/150000/: seen.txt  updated.txt
runs/results/SS_SPARK/170000/: seen.txt  updated.txt
runs/results/SS_SPARK/50000/: seen.txt  updated.txt
runs/results/SS_SPARK/70000/: seen.txt  updated.txt
runs/results/SS_SPARK/90000/: seen.txt  updated.txt
runs/results/STORM/110000/: seen.txt  updated.txt
runs/results/STORM/130000/: seen.txt  updated.txt
runs/results/STORM/135000/: seen.txt  updated.txt
runs/results/STORM/150000/: seen.txt  updated.txt
runs/results/STORM/170000/: seen.txt  updated.txt
runs/results/STORM/50000/: seen.txt  updated.txt
runs/results/STORM/70000/: seen.txt  updated.txt
runs/results/STORM/90000/: seen.txt  updated.txt
runs/results/TRIDENT_STORM/110000/: seen.txt  updated.txt
runs/results/TRIDENT_STORM/130000/: seen.txt  updated.txt
runs/results/TRIDENT_STORM/150000/: seen.txt  updated.txt
runs/results/TRIDENT_STORM/170000/: seen.txt  updated.txt
scripts/: kafka_env.sh
spark-benchmarks/: pom.xml
spark-benchmarks/src/main/scala/: AdvertisingSpark.scala
spark-benchmarks/src/main/scala/spark/benchmarks/: AdvertisingSpark.scala
spark-dstream-benchmarks/: pom.xml
spark-dstream-benchmarks/src/main/scala/: AdvertisingSpark.scala  App.scala
spark-ss-benchmarks/: pom.xml
storm-benchmarks/: pom.xml
storm-benchmarks/src/main/java/storm/benchmark/: AdvertisingTopology.java  AdvertisingTridentTopology.java  StormUtils.java
streaming-benchmark-common/: pom.xml
streaming-benchmark-common/src/main/java/benchmark/common/: Utils.java
streaming-benchmark-common/src/main/java/benchmark/common/advertising/: CampaignProcessorCommon.java  CampaignWindowPair.java  LRUHashMap.java  RedisAdCampaignCache.java  Window.java
(+216 files in other folders)
